package Assignment_8;

public class question_8 {
/*Question-8

Complete a method fib() that will compute Fibonacci numbers
In fibonacci series, next number is the sum of previous two numbers 
for example 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144,……... 
The first two numbers of fibonacci series are 0 and 1.
Given a number num, print n-th Fibonacci Number.

Input : 2
Output : 1
(Explanation : because number 2 in the sequence of 0, 1 --> 1) 

Input : 9
Output : 21
(Explanation : because number 8 in the sequence of 
  0, 1, 1, 2, 3, 5, 8, 13, 21 --> 21) 


*/
	public static void main(String[] args) {

		fib(9);

	}

	public static void fib(int num) {
		
		int num1=0;
		int num2=1;
		int sum=0;
		for(int i=1;i<num;i++) {
			     sum=num1+num2;			
			     num1=num2;
			     num2=sum;
			
		}System.out.print(num1);
	}
	

}


